.stats {
  &__inner {
    position: relative;
    padding: 70px 45px 80px;

    &::before {
      content: '';
      position: absolute;
      z-index: -1;
      width: calc(100% + 110px);
      height: 100%;
      top: 0;
      left: -55px;
      background-color: #381c75;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
  }
  &-card {
    text-align: center;
    color: var(--c-light-gray);
    padding-inline: 30px;

    &__num {
      font-size: 42px;
      font-weight: 900;
      letter-spacing: 2.5px;
      font-family: var(--ff-secondary);

      &::after {
        content: '';
        position: relative;
        display: block;
        width: 20px;
        height: 4px;
        background-color: var(--c-red);
        left: 50%;
        transform: translateX(-50%);
        margin: 10px 0 20px;
      }
    }
    &__title {
      font-size: 18px;
      color: var(--c-white);
      font-weight: 500;
      text-transform: capitalize;
    }
    &__text {
      margin-top: 10px;
      font-size: 14px;
    }
  }
}
